{
  "name": "zob",
  "version": "1.0.1",
  "description": "A project about code style",
  "author": "xovel <xovel@vip.qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/xovel/zob.git"
  },
  "keywords": [
    "zob",
    "js"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xovel/zob/issues"
  },
  "homepage": "https://github.com/xovel/zob#readme"
}
