{
  "name": "zob",
  "version": "1.0.2",
  "private": true,
  "description": "A style guide for coding and writing.",
  "author": "xovel <xovel@vip.qq.com>",
  "scripts": {
    "build:eslint-config": "node ./build/eslint-config-zob",
    "build:stylelint-config": "node ./build/stylelint-config-zob"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xovel/zob.git"
  },
  "keywords": [
    "zob",
    "js"
  ],
  "files": [
    "/guide"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xovel/zob/issues"
  },
  "homepage": "https://github.com/xovel/zob#readme",
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-plugin-vue": "^7.2.0",
    "js-yaml": "^3.14.1",
    "mocha": "^8.2.1",
    "pangu": "^4.0.7",
    "stylelint": "^13.8.0",
    "stylelint-order": "^4.1.0"
  }
}
